<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            height: 100vh;
            gap: 5px;
        }
        .style{
        border-radius: 10px;
        padding: 5%;
        background: linear-gradient(90deg, #00c6ff 0%, hsla(213, 100%, 50%, 0.546) 100%);
    }
    .style2{
        display: flex;
        justify-content: space-between;
        }

    input{
        font-size: 2rem;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 15px;
        }

        .Btn {
        position: relative;
        width: 150px;
        height: 55px;
        border-radius: 45px;
        border: none;
        background-color: rgb(151, 95, 255);
        color: white;
        box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
        0px 5px 10px rgba(5, 5, 5, 0.212),
        0px -10px 10px rgb(124, 54, 255) inset;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .Btn::before {
        width: 70%;
        height: 2px;
        position: absolute;
        background-color: rgba(250, 250, 250, 0.678);
        content: "";
        filter: blur(1px);
        top: 7px;
        border-radius: 50%;
        }

        .Btn::after {
        width: 70%;
        height: 2px;
        position: absolute;
        background-color: rgba(250, 250, 250, 0.137);
        content: "";
        filter: blur(1px);
        bottom: 7px;
        border-radius: 50%;
        }

        .Btn:hover {
        animation: jello-horizontal 0.9s both;
        }

        @keyframes jello-horizontal {
        0% {
            transform: scale3d(1, 1, 1);
        }

        30% {
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            transform: scale3d(0.95, 1.05, 1);
        }

        75% {
            transform: scale3d(1.05, 0.95, 1);
        }

        100% {
            transform: scale3d(1, 1, 1);
        }
        }
        .style input[type="text"], .style input[type="password"] {
            font-size: 2rem;
        }

    </style>
</head>
<body>
    

<div class="style">
    <input type="text" id="txt" placeholder="Username"><br><br>
    <input type="password" id="pw" placeholder="Password"><br><br>
<div class="style2">
    <button onclick="fun()" class="Btn">submit</button>
    <button id="nxtpg" onclick="fun1()" class="Btn">click here to route</button>
</div>
</div>




    <script>

        let inputtxt=document.getElementById("txt")
        let inputpw=document.getElementById("pw")
        let nextpage=document.getElementById("nxtpg")
        

        function fun() {

            localStorage.setItem("username",inputtxt.value)
            localStorage.setItem("userpassword",inputpw.value)
            inputtxt.value=""
            inputpw.value=""

            
        }

        function fun1(){
            window.open("getlocalstorage.html","_self")
        }


    </script>
</body>
</html>